UT2_Ac3_Imagen/MainWindow.xaml

<Window x:Class="UT2_Ac3_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2_Ac3_Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800"
        Icon="image_document.ico">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="550,30,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" />
        <RadioButton x:Name="opacidadAltaRadioButton" Content="Alta" HorizontalAlignment="Left" Margin="550,75,0,0" VerticalAlignment="Top" GroupName="opacidad" IsChecked="True" Click="opacidadAltaRadioButton_Click"/>
        <RadioButton x:Name="opacidadMediaRadioButton" Content="Media" HorizontalAlignment="Left" Margin="550,110,0,0" VerticalAlignment="Top" GroupName="opacidad" Click="opacidadMediaRadioButton_Click"/>
        <RadioButton x:Name="opacidadBajaRadioButton" Content="Baja" HorizontalAlignment="Left" Margin="550,145,0,0" VerticalAlignment="Top" GroupName="opacidad" Click="opacidadBajaRadioButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="550,190,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <RadioButton x:Name="rellenoRadioButton" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="550,235,0,0" VerticalAlignment="Top" GroupName="ajuste" IsChecked="True" Click="rellenoRadioButton_Click"/>
        <RadioButton x:Name="uniformeRadioButton" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="550,270,0,0" VerticalAlignment="Top" GroupName="ajuste" Click="uniformeRadioButton_Click"/>
        <RadioButton x:Name="rellenoUniformeRadioButton" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="550,305,0,0" VerticalAlignment="Top" GroupName="ajuste" Click="rellenoUniformeRadioButton_Click"/>
        <RadioButton x:Name="sinAjusteRadioButton" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="550,340,0,0" VerticalAlignment="Top" GroupName="ajuste" Click="sinAjusteRadioButton_Click"/>
        <Image x:Name="imagenImage" Source="episodioIV.jpg" HorizontalAlignment="Left" Height="340" Margin="54,30,0,0" VerticalAlignment="Top" Width="460" Stretch="Fill" Opacity="100"/>

    </Grid>
</Window>
